# Flight-Reservation

./: pom.xml
src/main/java/com/flight_reservation/: FlightReservationApplication.java
src/main/java/com/flight_reservation/config/: f.java
src/main/java/com/flight_reservation/controller/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/flight_reservation/entity/: Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/flight_reservation/payload/: FlightDto.java  PassengerDto.java  ReservationDto.java  ReservationUpdateRequestDto.java  UserDto.java
src/main/java/com/flight_reservation/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/flight_reservation/services/: FlightServices.java  ReservationServices.java  UserServices.java
src/main/java/com/flight_reservation/services/ServicesIMPL/: FlightServicesIMPL.java  ReservationServicesIMPL.java  UserServicesIMPL.java
src/main/java/com/flight_reservation/util/: EmailUtil.java  PdfGenerator.java  PdfGenrator.java
src/main/resources/: application.properties
src/main/resources/static/assets/images/: hashes.json
src/main/resources/static/assets/mobirise/css/: mbr-additional.css
src/main/resources/static/assets/theme/js/: script.js
src/main/resources/static/assets2/css/: FlightsView.css  SearchFlight.css  login.css  signup.css
src/main/webapp/WEB-INF/views/private/: ConfirmReservaion2.jsp  ConfirmReservation.jsp  FlightsView.jsp  Home.jsp  SearchFlight.jsp  ViewReservations.jsp  displayreservation.jsp  startCheckedIn.jsp
src/main/webapp/WEB-INF/views/public/: Login.jsp  Signup.jsp  index.jsp
src/main/webapp/WEB-INF/views/test/html/: index.html  page1.html
src/test/java/com/flight_reservation/: FlightReservationApplicationTests.java
