spring.datasource.url=jdbc:mysql://localhost:3306/flyo
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


