spring.datasource.url=jdbc:mysql://localhost:3306/flyo
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com spring.mail.port=587
spring.mail.username=fsd.samir@gmail.com
spring.mail.password=qywa uvyc ulrb cemu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

